# Список типов токенов для грамматики калькулятора

# Единичные символы
    PLUS: +
    MINUS: -
    MUL: *
    DIV: /
    L_P: (
    R_P: )

WS: /\s+/ # пробельные строки

# Токены чисел
    FLOAT_NUM: /[0-9]+[.,][0-9]+/
    INT_NUM:  /([1-9][0-9]*|0)/
